# sparkSpringBoot

./: .gitignore  PRD.md  README.md  RESULTADOS_PRUEBAS.md  TESTING_IMPLEMENTATION_GUIDE.md  TESTING_SUMMARY.md  VALIDATION_REPORT.md  docker-compose.yml  pom.xml  start.sh  test_all_blocks.sh
data/: customers.csv  products.csv  transactions.csv
docs/: BLOQUE1_GUIA_COMPLETA.md  BLOQUE2_GUIA_COMPLETA.md  BLOQUE3_GUIA_COMPLETA.md  BLOQUE4_GUIA_COMPLETA.md  CONFIGURACION_CORRECTA.md
output/enriched_transactions_1759536053625.parquet/: .part-00000-9889f984-efa1-4c8d-b8b1-34d90448822c-c000.snappy.parquet.crc  part-00000-9889f984-efa1-4c8d-b8b1-34d90448822c-c000.snappy.parquet
src/main/java/com/ecommerce/analytics/: EcommerceAnalyticsApplication.java
src/main/java/com/ecommerce/analytics/config/: SparkConfig.java
src/main/java/com/ecommerce/analytics/controller/: BatchJobController.java  DataExplorationController.java  FraudDetectionController.java  OptimizationController.java  PersistenceController.java  ProductAnalyticsController.java  SalesAnalyticsController.java
src/main/java/com/ecommerce/analytics/entity/: BatchJobExecutionEntity.java  DailyReportEntity.java  FraudAlertEntity.java  ProductPerformanceEntity.java  SalesReportEntity.java
src/main/java/com/ecommerce/analytics/model/: DailySalesSummary.java  SalesByCategory.java  SalesByRegion.java  TopProduct.java
src/main/java/com/ecommerce/analytics/repository/: BatchJobExecutionRepository.java  DailyReportRepository.java  FraudAlertRepository.java  ProductPerformanceRepository.java  SalesReportRepository.java
src/main/java/com/ecommerce/analytics/scheduler/: BatchJobScheduler.java
src/main/java/com/ecommerce/analytics/service/: AnalyticsService.java  BatchJobService.java  DataReaderService.java  FraudDetectionService.java  OptimizationService.java  PersistenceService.java  ReportService.java
src/main/java/com/ecommerce/analytics/udf/: CustomUDFs.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/ecommerce/analytics/service/: BatchJobServiceTest.java
src/test/resources/: application-test.yml
